{
  "name": "strawberry-subgraph",
  "description": "StrawberrySwap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com/pnghai/ichigoswap-subgraph.git",
  "author": "StrawberrySwap",
  "license": "MIT",
  "scripts": {
    "prepare:exchange-lite-template": "mustache config/bsc.json subgraphs/exchange-lite.template.yaml > subgraphs/exchange-lite.yaml",
    "prepare:exchange-lite-env": "mustache config/bsc.json src/exchange-lite/utils/config.template.ts > src/exchange-lite/utils/config.ts",
    "prepare:blocks": "mustache config/bsc.json subgraphs/blocks.template.yaml > subgraphs/blocks.yaml",
    "prepare:exchange-lite": "yarn prepare:exchange-lite-template & yarn prepare:exchange-lite-env & yarn prepare:blocks",
    "prepare:exchange-lite-template:chapel": "mustache config/chapel.json subgraphs/exchange-lite.template.yaml > subgraphs/exchange-lite.yaml",
    "prepare:exchange-lite-env:chapel": "mustache config/chapel.json src/exchange-lite/utils/config.template.ts > src/exchange-lite/utils/config.ts",
    "prepare:blocks:chapel": "mustache config/chapel.json subgraphs/blocks.template.yaml > subgraphs/blocks.yaml",
    "prepare:exchange-lite:chapel": "yarn prepare:exchange-lite-template:chapel & yarn prepare:exchange-lite-env:chapel & yarn prepare:blocks:chapel",
    "codegen:blocks": "graph codegen subgraphs/blocks.yaml",
    "codegen:dexcandles": "graph codegen subgraphs/dexcandles.yaml",
    "codegen:exchange": "graph codegen subgraphs/exchange.yaml",
    "codegen:exchange-lite": "graph codegen subgraphs/exchange-lite.yaml",
    "codegen:profile": "graph codegen subgraphs/profile.yaml",
    "codegen:timelock": "graph codegen subgraphs/timelock.yaml",
    "build:blocks": "graph build subgraphs/blocks.yaml",
    "build:dexcandles": "graph build subgraphs/dexcandles.yaml",
    "build:exchange": "graph build subgraphs/exchange.yaml",
    "build:exchange-lite": "graph build subgraphs/exchange-lite.yaml",
    "build:profile": "graph build subgraphs/profile.yaml",
    "build:timelock": "graph build subgraphs/timelock.yaml",
    "deploy:blocks": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-blocks subgraphs/blocks.yaml",
    "deploy:blocks:chapel": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/stbe-blocks-chapel subgraphs/blocks.yaml",
    "deploy:dexcandles": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-dex-candles subgraphs/dexcandles.yaml",
    "deploy:exchange": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-exchange subgraphs/exchange.yaml",
    "deploy:exchange-lite": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-exchange-lite subgraphs/exchange-lite.yaml --debug",
    "deploy:exchange-lite:chapel": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/stbe-ex-lite-chapel subgraphs/exchange-lite.yaml",
    "deploy:profile": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-profile subgraphs/profile.yaml",
    "deploy:timelock": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pnghai/strawberryswap-timelock subgraphs/timelock.yaml",
    "format": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}'"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "mustache": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
